<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Games</title>
    <link rel="shortcut icon" href="Images/Cavaliers.webp" />
    <style>
      img {
        height: 100px;
        width: 100px;
      }
      #cavs {
        position: absolute;
        top: 175px;
        right: 730px;
      }
      #nets {
        position: absolute;
        top: 175px;
        right: 460px;
      }
      h2 {
        position: absolute;
        top: 175px;
        right: 635px;
        font-family: Helvetica, sans-serif;
        color: gold;
      }
      h1 {
        text-align: center;
        font-family: Helvetica, sans-serif;
        color: gold;
      }
      ul {
        display: flex;
        justify-content: space-between;
        list-style-type: none;
        margin-left: 100px;
        margin-right: 100px;
        padding: 0;
        overflow: hidden;
        background-color: darkred;
        text-align: center;
        font-family: Helvetica, sans-serif;
      }

      li {
        float: left;
        text-align: center;
        color: gold;
      }

      li a {
        display: block;
        color: gold;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      li a:hover {
        background-color: #111;
      }

      li a:hover {
        background-color: darkblue;
      }
      #cavs-score {
        position: absolute;
        top: 260px;
        right: 767px;
        font-size: 25px;
        font-family: Helvetica, sans-serif;
      }
      #nets-score {
        position: absolute;
        top: 260px;
        right: 493px;
        font-size: 25px;
        font-family: Helvetica, sans-serif;
      }
      p {
        text-align: center;
        position: absolute;
        top: 300px;
        right: 520px;
        font-size: 25px;
        font-family: Helvetica, sans-serif;
        color: gold;
      }
      table {
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        position: absolute;
        top: 380px;
        left: 165px;
        font-family: Helvetica, sans-serif;
        border: 2px solid lightgray;
        background-color: gold;
      }
      tr {
        height: 5vh;
      }
      .column-1 {
        width: 20%;
      }
      .column-2 {
        width: 13.333%;
      }
      .column-3 {
        width: 13.333%;
      }
      .column-4 {
        width: 13.333%;
      }
      .column-5 {
        width: 13.333%;
      }
      td {
        border: 2px solid darkred;
        font-family: Helvetica, sans-serif;
        color: darkblue;
      }
      body {
        background-position: top;
        height: 100%;
        width: 100%;
      }
      h3 {
        color: blue;
        font-family: Helvetica, sans-serif;
      }
    </style>
  </head>
  <body background="Images/gamesbackgroundimage.jpg">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="stats.html">Stats</a></li>
      <li><a href="roster.html">Roster</a></li>
      <li><a href="guessingGame.html">Guessing Game</a></li>
      <li><a href="games.html">Games</a></li>
      <li><a href="feedback.html">Feedback</a></li>
      <li><a href="sitemap.html">SiteMap</a></li>
    </ul>
    <hr />
    <h1>Most Recent Game</h1>
    <h2>VS</h2>
    <img
      id="cavs"
      src="Images/Cavaliers.webp"
      alt="Cleveland Cavaliers"
      title="Cleveland Cavaliers Logo"
    />
    <img
      id="nets"
      src="Images/brooklynnetslogo.svg.png"
      alt="Brooklyn Nets"
      title="Brooklyn Nets Logo"
    />
    <h3 id="cavs-score">115</h3>
    <h3 id="nets-score">109</h3>
    <p><strong>Previous Five Games</strong></p>
    <table>
      <tr>
        <td class="column-1">Date</td>
        <td class="column-2">Opponent</td>
        <td class="column-3">Cavs Score</td>
        <td class="column-4">Opponent Score</td>
        <td class="column-5">Home or Away</td>
        <td class="column-6">High Scorer</td>
      </tr>
      <tr>
        <td class="column-1">3/17</td>
        <td class="column-2">Wizards</td>
        <td class="column-3">117</td>
        <td class="column-4">94</td>
        <td class="column-5">Home</td>
        <td class="column-6">Darius Garland (24)</td>
      </tr>
      <tr>
        <td class="column-1">3/15</td>
        <td class="column-2">76ers</td>
        <td class="column-3">109</td>
        <td class="column-4">118</td>
        <td class="column-5">Home</td>
        <td class="column-6">Caris LeVert (24)</td>
      </tr>
      <tr>
        <td class="column-1">3/14</td>
        <td class="column-2">Hornets</td>
        <td class="column-3">120</td>
        <td class="column-4">104</td>
        <td class="column-5">Away</td>
        <td class="column-6">Evan Mobley (26)</td>
      </tr>
      <tr>
        <td class="column-1">3/12</td>
        <td class="column-2">Hornets</td>
        <td class="column-3">114</td>
        <td class="column-4">108</td>
        <td class="column-5">Away</td>
        <td class="column-6">Darius Garland (28)</td>
      </tr>
      <tr>
        <td class="column-1">3/10</td>
        <td class="column-2">Heat</td>
        <td class="column-3">115</td>
        <td class="column-4">119</td>
        <td class="column-5">Away</td>
        <td class="column-6">Donovan Mitchell (42)</td>
      </tr>
    </table>
    <script>
      const recentGameText = document.querySelector("h1");
      const prevGamesText = document.querySelector("p");
      const vsText = document.querySelector("h2");

      recentGameText.addEventListener("mouseover", function () {
        recentGameText.style.color = "darkred";
      });

      recentGameText.addEventListener("mouseout", function () {
        recentGameText.style.color = "gold";
      });

      prevGamesText.addEventListener("mouseover", function () {
        prevGamesText.style.color = "darkred";
      });

      prevGamesText.addEventListener("mouseout", function () {
        prevGamesText.style.color = "gold";
      });
      vsText.addEventListener("mouseover", function () {
        this.textContent = "Win!";
      });

      vsText.addEventListener("mouseout", function () {
        this.textContent = "Vs";
      });
    </script>
  </body>
</html>
