<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
    <link rel="shortcut icon" href="Images/Cavaliers.webp" />
    <style>
      ul {
        display: flex;
        justify-content: space-between;
        list-style-type: none;
        margin-left: 100px;
        margin-right: 100px;
        padding: 0;
        overflow: hidden;
        background-color: darkred;
        text-align: center;
        font-family: Helvetica, sans-serif;
      }

      li {
        float: left;
        text-align: center;
        color: gold;
      }

      li a {
        display: block;
        color: gold;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      li a:hover {
        background-color: #111;
      }

      li a:hover {
        background-color: darkblue;
      }
      body {
        background-color: gold;
      }
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      iframe {
        display: block;
        position: absolute;
        top: 240px;
      }
      #logo1 {
        position: absolute;
        top: 110px;
        left: 50px;
      }
      #logo2 {
        position: absolute;
        top: 110px;
        right: 50px;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="stats.html">Stats</a></li>
      <li><a href="roster.html">Roster</a></li>
      <li><a href="#">News</a></li>
      <li><a href="games.html">Games</a></li>
      <li><a href="feedback.html">Feedback</a></li>
      <li><a href="sitemap.html">SiteMap</a></li>
    </ul>
    <hr />
    <img
      src="Images/homepagebanner.jfif"
      alt="Lebron Cleveland Banner"
      title="Lebron Cleveland Banner"
      width="70%"
      height="150px"
    />
    <img id="logo1"
      src="Images/Cavaliers.webp"
      alt="Cleveland Cavaliers"
      title="Cleveland Cavaliers Logo"
      width="100px"
      height="100px"
    />
    <img id="logo2"
      src="Images/Cavaliers.webp"
      alt="Cleveland Cavaliers"
      title="Cleveland Cavaliers Logo"
      width="100px"
      height="100px"
    />
    <iframe
      width="100%"
      height="500"
      alt="Cleveland Cavaliers 2022-2023 Hype Video"
      src="https://www.youtube.com/embed/5oWYLHddjOY"
      title="2022-2023 Cleveland Cavaliers Hype Video"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen
    ></iframe>
    <!--I tried to get this video to autoplay and loop by adding these emelemtns to the iframe code but that did not work and I asked ChatGPT how to do this and it said I needed to use JavaScript, which I tried, but I stil was unable to do this because ChatGPT said that modern browsers do not allow autoplay or loops due to privacy concerns. I will continue to try and get this to work. If you know how to do this, that would be great too.-->
  </body>
</html>
