<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Roster</title>
    <link rel="shortcut icon" href="Images/Cavaliers.webp" />
    <style>
        div {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          align-items: center;
          width: 100%;
          margin: 10px;
        }
        img {
          height: 170px;
          width: 200px;
          margin: 5px;
          position: relative;
        }
        span {
          display: block;
          text-align: center;
          font-size: 14px;
          font-weight: bold;
          height: 30px;
          color: gold;
        }
        a {
        text-decoration: none;
        color: inherit;
      }
      li {
        list-style: none;
      }
      body {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
      }
      ul {
        display: flex;
        justify-content: space-between;
        list-style-type: none;
        margin-left: 100px;
        margin-right: 100px;
        padding: 0;
        overflow: hidden;
        background-color: darkred;
        text-align: center;
        font-family: Helvetica, sans-serif;
      }

      li {
        text-align: center;
        color: gold;
      }

      li a {
        display: block;
        color: gold;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      li a:hover {
        background-color: #111;
      }

      li a:hover {
        background-color: darkblue;
      }
      </style>
      </head>
      <body background="Images/rosterpagebackground.webp">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="stats.html">Stats</a></li>
            <li><a href="roster.html">Roster</a></li>
            <li><a href="guessingGame.html">Guessing Game</a></li>
            <li><a href="games.html">Games</a></li>
            <li><a href="feedback.html">Feedback</a></li>
            <li><a href="sitemap.html">SiteMap</a></li>
          </ul>
          <hr />
      <div>
        <li><a href=""></a></li>
        <figure>
          <img alt="Donovan Mitchell" src="Images/donovan.png" id="mitchell" />
          <figcaption><span><li><a href="https://www.espn.com/nba/player/_/id/3908809/donovan-mitchell">Donovan Mitchell</a></li></span></figcaption>
        </figure>
        <figure>
          <img alt="Darius Garland" src="Images/darius.png" id="garland" />
          <figcaption><span><li><a href="https://www.espn.com/nba/player/_/id/4396907/darius-garland">Darius Garland</a></li></span></figcaption>
        </figure>
        <figure>
          <img alt="Evan Mobley" src="Images/evan.png" id="mobley" />
          <figcaption><span><li><a href="https://www.espn.com/nba/player/_/id/4432158/evan-mobley">Evan Mobley</a></li></span></figcaption>
        </figure>
        <figure>
          <img alt="Jarrett Allen" src="Images/jarrett.png" id="allen" />
          <figcaption><span><li><a href="https://www.espn.com/nba/player/_/id/4066328/jarrett-allen">Jarrett Allen</a></li></span></figcaption>
        </figure>
        <figure>
          <img alt="Caris LeVert" src="Images/caris.png" id="levert" />
          <figcaption><span><li><a href="https://www.espn.com/nba/player/_/id/2991043/caris-levert">Caris LeVert</a></li></span></figcaption>
        </figure>
        <figure>
          <img alt="Cedi Osman" src="Images/cedi.png" id="osman" />
          <figcaption><span><li><a href="https://www.espn.com/nba/player/_/id/3893016/cedi-osman">Cedi Osman</a></li></span></figcaption>
        </figure>
        <figure>
          <img alt="Danny Green" src="Images/danny.png" id="green" />
          <figcaption><span><li><a href="https://www.espn.com/nba/player/_/id/3988/danny-green">Danny Green</a></li></span></figcaption>
        </figure>
        <figure>
          <img alt="Isaac Okoro" src="Images/isaac.png" id="okoro" />
          <figcaption><span><li><a href="https://www.espn.com/nba/player/_/id/4432822/isaac-okoro">Isaac Okoro</a></li></span></figcaption>
        </figure>
        <figure>
          <img alt="Lamar Stevens" src="Images/lamar.png" id="stevens" />
          <figcaption><span><li><a href="https://www.espn.com/nba/player/_/id/4066405/lamar-stevens">Lamar Stevens</a></li></span></figcaption>
        </figure>
        <figure>
          <img alt="Ricky Rubio" src="Images/ricky.png" id="rubio" />
          <figcaption><span><li><a href="https://www.espn.com/nba/player/_/id/4011/ricky-rubio">Ricky Rubio</a></li></span></figcaption>
        </figure>
        <figure>
          <img alt="Sam Merrill" src="Images/sam.png" id="merrill" />
          <figcaption><span><li><a href="https://www.espn.com/nba/player/_/id/4066757/sam-merrill">Sam Merrill</a></li></span></figcaption>
        </figure>
        <figure>
          <img alt="Dean Wade" src="Images/dean.png" id="wade" />
          <figcaption><span><li><a href="https://www.espn.com/nba/player/_/id/3912848/dean-wade">Dean Wade</a></li></span></figcaption>
        </figure>
        <figure>
          <img alt="Raul Neto" src="Images/raul.png" id="neto" />
          <figcaption><span><li><a href="https://www.espn.com/nba/player/_/id/2968361/raul-neto">Raul Neto</a></li></span></figcaption>
        </figure>
        <figure>
          <img alt="Robin Lopez" src="Images/robin.png" id="lopez" />
          <figcaption><span><li><a href="https://www.espn.com/nba/player/_/id/3447/robin-lopez">Robin Lopez</a></li></span></figcaption>
          </figure>
          <figure>
            <img src="Images/mamadi.png" alt="Mamadi Diakite" id="diakite">
            <figcaption><span><li><a href="https://www.espn.com/nba/player/_/id/3947156/mamadi-diakite">Mamadi Diakite</a></li></span></figcaption>
          </figure>
          <figure><img src="Images/isaiah.png" alt="Isaiah Mobley" id="mobley">
            <figcaption><span><li><a href="https://www.espn.com/nba/player/_/id/4432815/isaiah-mobley">Isaiah Mobley</a></li></span></figcaption>
          </figure>
          <figure><img src="Images/dylan.png" alt="Dylan Windler" id="windler"> 
            <figcaption><span><li><a href="https://www.espn.com/nba/player/_/id/3906786/dylan-windler">Dylan Windler</a></li></span></figcaption></figure>
<!--I learned figure and figcaption from ChatGPT. Figure groups together media content and figcaption allows for you to place a caption in the same grouping as the image, so that they appear together. I asked ChatGPT how I could get an image to appear with text directly below it and it told me to do it this way.-->
      <script>
  const images = document.getElementsByTagName("img");
  for (let i = 0; i < images.length; i++) {
    images[i].addEventListener("mouseover", function () {
      const altText = this.alt.split(" ")[0].toLowerCase();
      this.src = `Images/jerseys/${altText}.jpg`;
    });
    images[i].addEventListener("mouseout", function () {
      const altText = this.alt.split(" ")[0].toLowerCase();
      this.src = `Images/${altText}.png`;
    });
  }
  //I learned ${altText} from ChatGPT, and this allows for me to select all of the images that I want so that I can use a for loop here instead of repeating code.
</script>
  </body>
</html>
