<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=S, initial-scale=1.0" />
    <title>Sitemap Page</title>
    <link rel="shortcut icon" href="Images/Cavaliers.webp">
    <style>
      ul {
        display: flex;
        justify-content: space-between;
        list-style-type: none;
        margin-left: 100px;
        margin-right: 100px;
        padding: 0;
        overflow: hidden;
        background-color: darkred;
        text-align: center;
        font-family: Helvetica, sans-serif;
      }

      li {
        float: left;
        text-align: center;
        color: gold;
      }

      li a {
        display: block;
        color: gold;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      li a:hover {
        background-color: gold;
      }

      li a:hover {
        background-color: gold;
      }
      a:link {
        text-decoration: none;
      }

      a:visited {
        text-decoration: none;
      }

      a:hover {
        text-decoration: none;
      }

      a:active {
        text-decoration: none;
      }
      a {
        display: flex;
        color: gold;
        font-family: Helvetica, sans-serif;
      }
      body {
        background-position: top;
        height: 100%;
        width: 100%;
      }
      h2{
        color: gold;
        font-family: Helvetica, sans-serif;
      }
      h4{
        color: gold;
        font-family: Helvetica, sans-serif;
      }
      div {
        background-color: black;
        position: absolute;
        left: 15px;
      }
    </style>
  </head>
  <body background="Images/sitemapbackgroundimage.jpg">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="stats.html">Stats</a></li>
      <li><a href="roster.html">Roster</a></li>
      <li><a href="#">News</a></li>
      <li><a href="games.html">Games</a></li>
      <li><a href="feedback.html">Feedback</a></li>
      <li><a href="sitemap.html">SiteMap</a></li>
    </ul>
    <hr />
    <h2>Site Map</h2>

    <hr />
    <h4>Whole Cite</h4>
    <div>
    <a href="index.html">Home</a>
    <a href="stats.html">Stats</a>
    <a href="roster.html">Roster</a>
    <a href="#">News</a>
    <a href="games.html">Games</a>
    <a href="feedback.html">Feedback</a>
    <a href="sitemap.html">SiteMap</a>
</div>
  </body>
</html>
