<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stats Page</title>
    <link rel="shortcut icon" href="Images/Cavaliers.webp" />
    <style>
      ul {
        display: flex;
        justify-content: space-between;
        list-style-type: none;
        margin-left: 100px;
        margin-right: 100px;
        padding: 0;
        overflow: hidden;
        background-color: darkred;
        text-align: center;
        font-family: Helvetica, sans-serif;
      }

      li {
        float: left;
        text-align: center;
        color: gold;
      }

      li a {
        display: block;
        color: gold;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      li a:hover {
        background-color: #111;
      }

      li a:hover {
        background-color: darkblue;
      }
      table {
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        font-family: Helvetica, sans-serif;
        border: 2px solid lightgray;
        background-color: gold;
      }
      tr {
        height: 5vh;
      }
      .column-1 {
        width: 20%;
      }
      .column-2 {
        width: 13.333%;
      }
      .column-3 {
        width: 13.333%;
      }
      .column-4 {
        width: 13.333%;
      }
      .column-5 {
        width: 13.333%;
      }
      .column-6 {
        width: 13.333%;
      }
      .column-7 {
        width: 13.333%;
      }
      td {
        border: 2px solid darkred;
        font-family: Helvetica, sans-serif;
        color: darkblue;
      }
      body {
        height: 100%;
        width: 100%;
      }
      @media (max-width: 600px) {
        ul {
          margin-left: 0;
          margin-right: 0;
        }

        li {
          width: 100%;
        }

        li a {
          padding: 10px 0;
        }

        table {
          font-size: 0.8em;
        }

        td {
          padding: 6px;
          font-size: 0.8em;
          border: none;
        }
      }
    </style>
  </head>
  <body background="Images/statspageimage.avif">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="stats.html">Stats</a></li>
      <li><a href="roster.html">Roster</a></li>
      <li><a href="guessingGame.html">Guessing Game</a></li>
      <li><a href="games.html">Games</a></li>
      <li><a href="feedback.html">Feedback</a></li>
      <li><a href="sitemap.html">SiteMap</a></li>
    </ul>
    <hr />
    <table>
      <tr>
        <td class="column-1">Name</td>
        <td class="column-2">Position</td>
        <td class="column-3">PPG (Points Per Game)</td>
        <td class="column-4">APG (Assists Per Game)</td>
        <td class="column-5">RPG (Rebounds Per Game)</td>
        <td class="column-6">SPG (Steals Per Game)</td>
        <td class="column-7">BPG (Blocks Per Game)</td>
      </tr>
      <tr>
        <td class="column-1">Donovan Mitchell</td>
        <td class="column-2">SG</td>
        <td class="column-3">27.4</td>
        <td class="column-4">4.6</td>
        <td class="column-5">4.2</td>
        <td class="column-6">1.5</td>
        <td class="column-7">0.4</td>
      </tr>
      <tr>
        <td class="column-1">Darius Garland</td>
        <td class="column-2">PG</td>
        <td class="column-3">21.9</td>
        <td class="column-4">7.8</td>
        <td class="column-5">2.7</td>
        <td class="column-6">1.3</td>
        <td class="column-7">0.1</td>
      </tr>
      <tr>
        <td class="column-1">Jarrett Allen</td>
        <td class="column-2">C</td>
        <td class="column-3">14.3</td>
        <td class="column-4">1.7</td>
        <td class="column-5">9.9</td>
        <td class="column-6">0.8</td>
        <td class="column-7">1.2</td>
      </tr>
      <tr>
        <td class="column-1">Evan Mobley</td>
        <td class="column-2">PF</td>
        <td class="column-3">16.2</td>
        <td class="column-4">2.7</td>
        <td class="column-5">8.9</td>
        <td class="column-6">0.8</td>
        <td class="column-7">1.4</td>
      </tr>
      <tr>
        <td class="column-1">Caris LeVert</td>
        <td class="column-2">SG</td>
        <td class="column-3">12.0</td>
        <td class="column-4">4.0</td>
        <td class="column-5">3.9</td>
        <td class="column-6">1.0</td>
        <td class="column-7">0.3</td>
      </tr>
      <tr>
        <td class="column-1">Cedi Osman</td>
        <td class="column-2">SF</td>
        <td class="column-3">8.8</td>
        <td class="column-4">1.5</td>
        <td class="column-5">2.3</td>
        <td class="column-6">0.5</td>
        <td class="column-7">0.1</td>
      </tr>
      <tr>
        <td class="column-1">Danny Green</td>
        <td class="column-2">F</td>
        <td class="column-3">6.5</td>
        <td class="column-4">0.5</td>
        <td class="column-5">1.3</td>
        <td class="column-6">0.6</td>
        <td class="column-7">0.4</td>
      </tr>
      <tr>
        <td class="column-1">Isaac Okoro</td>
        <td class="column-2">SF</td>
        <td class="column-3">6.4</td>
        <td class="column-4">1.1</td>
        <td class="column-5">2.5</td>
        <td class="column-6">0.7</td>
        <td class="column-7">0.4</td>
      </tr>
      <tr>
        <td class="column-1">Lamar Stevens</td>
        <td class="column-2">F</td>
        <td class="column-3">5.3</td>
        <td class="column-4">0.5</td>
        <td class="column-5">3.3</td>
        <td class="column-6">0.4</td>
        <td class="column-7">0.3</td>
      </tr>
      <tr>
        <td class="column-1">Ricky Rubio</td>
        <td class="column-2">PG</td>
        <td class="column-3">5.2</td>
        <td class="column-4">3.5</td>
        <td class="column-5">2.1</td>
        <td class="column-6">0.8</td>
        <td class="column-7">0.2</td>
      </tr>
      <tr>
        <td class="column-1">Sam Merrill</td>
        <td class="column-2">SG</td>
        <td class="column-3">5.0</td>
        <td class="column-4">1.0</td>
        <td class="column-5">1.8</td>
        <td class="column-6">0.8</td>
        <td class="column-7">0.2</td>
      </tr>
      <tr>
        <td class="column-1">Dean Wade</td>
        <td class="column-2">PF</td>
        <td class="column-3">4.7</td>
        <td class="column-4">0.8</td>
        <td class="column-5">3.4</td>
        <td class="column-6">0.6</td>
        <td class="column-7">0.5</td>
      </tr>
      <tr>
        <td class="column-1">Raul Neto</td>
        <td class="column-2">PG</td>
        <td class="column-3">3.3</td>
        <td class="column-4">1.6</td>
        <td class="column-5">1.0</td>
        <td class="column-6">0.4</td>
        <td class="column-7">0.1</td>
      </tr>
      <tr>
        <td class="column-1">Robin Lopez</td>
        <td class="column-2">C</td>
        <td class="column-3">3.0</td>
        <td class="column-4">0.5</td>
        <td class="column-5">1.4</td>
        <td class="column-6">0.1</td>
        <td class="column-7">0.2</td>
      </tr>
      <tr>
        <td class="column-1">Mamadi Diakite</td>
        <td class="column-2">F</td>
        <td class="column-3">2.6</td>
        <td class="column-4">0.4</td>
        <td class="column-5">1.4</td>
        <td class="column-6">0.2</td>
        <td class="column-7">0.4</td>
      </tr>
      <tr>
        <td class="column-1">Isaiah Mobley</td>
        <td class="column-2">F</td>
        <td class="column-3">2.6</td>
        <td class="column-4">0.3</td>
        <td class="column-5">1.7</td>
        <td class="column-6">0.3</td>
        <td class="column-7">0.3</td>
      </tr>
      <tr>
        <td class="column-1">Dylan Windler</td>
        <td class="column-2">SG</td>
        <td class="column-3">1.7</td>
        <td class="column-4">0.3</td>
        <td class="column-5">0.0</td>
        <td class="column-6">0.3</td>
        <td class="column-7">0.0</td>
      </tr>
    </table>
  </body>
</html>
